#Server configuration
LISTEN_HOST=
LISTEN_PORT=

#Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Mailer Configuration
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

#Seeding Configuration
SEED_SUPER_ADMIN_EMAIL=
SEED_ADMIN_EMAIL=
SEED_SYSTEM_OPERATOR_EMAIL=
SEED_CUSTOMER_EMAIL=
SEED_CUSTOMER_1_EMAIL=
SEED_SHOP_1_EMAIL=
SEED_SHOP_2_EMAIL=
SEED_SHOP_3_EMAIL=
SEED_SHOP_4_EMAIL=
SEED_SHOP_5_EMAIL=
SEED_ACCOUNT_PASSWORD=

#Password Configuration
PASSWORD_SALT_ROUNDS=
PASSWORD_HASH=

#Jwt Configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE=

#Redis Configuration
REDIS_URL=
REDIS_DEFAULT_TTL=

#Payos Configuration
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYOS_RETURN_URL=
PAYOS_CANCEL_URL=

#Default wallet pin
DEFAULT_BANK_BIN=
DEFAULT_BANK_NUMBER=
DEFAULT_BANK_PIN=

#Firebase Cloud Message Configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
