#Server configuration
LISTEN_HOST=host_to_listen
LISTEN_PORT=port_to_listen

#Database Configuration
DB_HOST=database_host
DB_PORT=database_port
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_NAME=database_name