#Server configuration
LISTEN_HOST=
LISTEN_PORT=

#Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#Mailer Configuration
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

#Seeding Configuration
SEED_SUPER_ADMIN_EMAIL=
SEED_ADMIN_EMAIL=
SEED_SYSTEM_OPERATOR_EMAIL=
SEED_ACCOUNT_PASSWORD=

#Password Configuration
PASSWORD_SALT_ROUNDS=
PASSWORD_HASH=

#Jwt Configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE=

#Redis Configuration
REDIS_URL=
REDIS_DEFAULT_TTL=